<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Wendimu Sitotaw</title>
    <link href="misc.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
</head>
<body class="works_on_smartphone">
    <header>
        <ul>
            <li class="logo"><a href="/">Ꮗ</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1> <u> Who am I? </u> </h1>
            <div>
                <h2>Wendimu Sitotaw is the name ...</h2>
                <hr>
                <div>
                    <h3> <u> Personal Details </u> </h3>
                    <p>
                        I was born in Bahir Dar, Ethiopia on March 10, 2002 G.C.
                        I live in Bahir Dar.
                        I want to become a Computer Engineer 🤞
                    </p>
                    <hr>
                </div>
                <div>
                    <h3> <u> Bio </u> </h3>
                    <p>
                        From the early days of my childhood I have been passionate about electronics and computers.
                    </p>
                    <hr>
                    <p>
                        On my way to become a decent fullstack developer I have a mild experience with web development technologies becuase of my working time at Poshak Consultancy P.L.C as a junior web developer with the MEVN stack.
                        I aspire to hone the skills I currently have while extending them beyond web dev onto mobile and desktop app development.
                    </p>
                    <hr>
                </div>
                <div>
                    <h3> <u> Education Details </u> </h3>
                    <p>
                        I joined BGMCS KG-1 in the year 2006 G.C and I am in the schooling system eversince.
                        I followed my primary school and secondary school education at S.O.S Hermann Gmeiner School Bahir, Dar.
                        I joined Bahir Dar University in 2021 G.C and I am now a third year at the university.
                    </p>
                    <hr>
                </div>
            </div>
        </article>
        <aside>
            <div>
                <h1><u>Pictures</u></h1>
                <h3>Click the image below to see some magic <span id="smart_emoji"> &#128516; </span> </h3>
                <img src="/BDU1308027.jpg" alt="Wendimu's Portrai" class="small" id="smart_thumbnail">
            </div>
        </aside>
    </main>
    <footer>
        <p>by Wendimu Sitotaw &copy; <br> Developed for Minab IT Solutions.</p>
    </footer>
</body>
</html>
